<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Website</class>
 <widget class="QDialog" name="Website">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="changeButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
